@import 'bootstrap/bootstrap';

// Override any Bootstrap variables here

body {
  margin:10px;
}

.navbar-brand {
  img {
    height:25px;
  }
}

.page-header {

  img {
    display:block;
    margin:auto;
    width:400px;
  }
}
.form-group {
  margin-bottom: 2px;
}

.panel-heading {
  font-weight: bold;
}
  // classes to create fixed height scrollable panels or divs
.scrollable200 {
  height: 200px;
  overflow-y: auto;
}
.scrollable400 {
  height: 400px;
  overflow-y: auto;
}
.dl-horizontal dt {
  text-align: left;
  margin-bottom: .3em;
  width: auto;
  padding-right: 1em;
}
.dl-horizontal dd{
  margin-left: 0;
  margin-bottom: .3em;
}
.app-logo{
  background-image: url('../images/logo.png');
}

.app-page-header {
  margin: 0px 0px 5px 0px;
  padding: 0px 0px 5px 0px;
  border-bottom: 1px solid @gray-lighter;
}

.currentRow {
  background-color: @gray-lighter;
}